第一单元 苏格拉底之道

柏拉图，《苏格拉底的申辩》

1、色诺芬，《回忆苏格拉底》

2、柏拉图，《游叙弗伦》《拉凯斯篇》《会饮篇》《理想国》

3、《阿里斯托芬喜剧六种》

4、阿兰·德波顿，《哲学的慰藉》

5、尼尔·帕斯理查，《重塑自我：如何成为一个很幸福的人》



第二单元 加速时代的对策

托马斯·弗里德曼《谢谢你迟到》，湖南科技出版社

1.托马斯·弗里德曼，《世界是平的》，湖南科技出版社

2.托马斯·弗里德曼，《世界又热又平又挤》，湖南科技出版社

3.卡尔·纽波特，《深度工作》，江西人民出版社

4.多丽丝·奈斯比特和约翰·奈斯比特，《掌控大趋势》，中信出版社

5.伊藤穰一和杰夫·豪，《爆裂》，中信出版社

6.托克维尔，《论美国的民主》，商务印书馆



第三单元 通识教育

威廉·德雷谢维奇，《优秀的绵羊》，九州出版社

1.  涂尔干，《教育思想的演进》，商务印书馆

2. 大卫·福斯特·华莱士，《生命中最简单又最困难的事》，北京时代华文书局

3.  朱迪斯·哈里斯，《教养的迷思》，上海译文出版社

4. 法理德·札卡瑞亚，《为博雅教育辩护》，大写出版

5.  J·D·塞林格，《麦田守望者》，译林出版社

