第七单元 我们和他们

David Berreby, 《US and Them: The Science of Identity, The University of Chicago Press》

1.威廉·戈尔丁，《蝇王》，上海译文出版社。

齐瓦·孔达，《社会认知：洞悉人心的科学》，人民邮电出版社

2.乔治·阿克洛夫，蕾秋·克兰顿，《身份经济学》，中信出版社

3.德斯蒙德·莫利斯，《人类动物园》，复旦大学出版社

4.Dave  Logan, John King and Halee Fischer-Wright, Tribal Leadership, Happer Business, 2008.



第八单元 行为经济学

丹·艾瑞里，《怪诞行为学》， 中信出版社

1. 《思考，快与慢》，中信出版社

2. 理查德·塞勒，《“错误”的行为》，中信出版社

3. 理查德·塞勒，《赢家的诅咒》，经济新潮社

4. 理查德·塞勒，《助推》，中信出版社

5.  安德瑞·史莱佛，《并非有效的市场：行为金融学导论》，中国人民大学出版社

6. 朱宁，《投资者的敌人》，中信出版社

7. 尼克·威尔金森，《行为经济学》，中国人民大学出版社

8. 斯科特·普劳斯，《决策与判断》，人民邮电出版社



第九单元 移情力

福楼拜，《包法利夫人》，人民文学出版社

1.乔治.艾略特，《米德尔马契》，人民文学出版社

2.菲利普·迪克，《仿生人会梦见电子羊吗？》，译林出版社

3.托马斯.福斯特，《如何阅读一本小说》，南海出版社

4.许荣哲，《小说课： 折磨读者的秘密+偷故事的人》，中信出版社

5.伊塔洛·卡尔维诺，《为什么要读经典》，译林出版社

6.布克奖书单：

1969年，P·H·纽比（P. H. Newby），《需要负责的事情》未有中译版

1970年，伯妮丝·鲁本斯（Bernice Rubens），《获选成员》，未有中译版

1971年，V.S.奈保尔（V. S. Naipaul），《自由国度》，吴正，南海出版公司

1972年，约翰·伯格（John Berger），《G.》，未有中译版

1973年，雅各·法瑞尔（James Gordon Farrell），《克里希纳普围城记》

1974年，纳丁·戈迪默（Nadine Gordimer），《保守的人》，北京燕山出版社

1974年，斯坦利·米德敦（Stanley Middleton），《假日》，未有中译版

1975年，贾瓦拉（Ruth Prawer Jhabvala），《热与尘》，重庆出版社

1976年，大卫·斯托里（David Storey），《萨维尔》，北京燕山出版社

1977年，保罗·斯科特（Paul Mark Scott），《继续停留》，未有中译版

1978年，艾瑞斯·默多克（Iris Murdoch），《大海，大海》，上海译文出版社

1979年，佩内洛普·菲茨杰拉德（Penelope Fitzgerald，《海岸外》

1980年，威廉·戈尔丁（William Golding），《启蒙之旅》，北京燕山出版社

1981年，拉什迪（Salman Rushdie），《午夜之子》，北京燕山出版社

1982年，托马斯·肯尼利（Thomas Keneally），《辛德勒方舟》，北京燕山出版社

1983年，库切（J. M. Coetzee），《迈克尔.K的生活和时代》，未有中译版

1984年，安妮塔·布鲁克纳（Anita Brookner），《杜兰葛山庄》，北京燕山出版社

1985年，胡勒（Keri Hulme），《骨人》，未有中译版

1986年，埃米斯（Kingsley Amis），《老恶魔》，未有中译版

1987年，赖芙丽（Penelope Lively），《月虎》，未有中译版

1988年，彼得·凯里（Peter Carey），《奥斯卡与露辛达》，上海译文出版社

1989年，石黑一雄，《长日将尽》，译林出版社

1990年，A. S. 拜亚特（A. S. Byatt），《占有》（《隐之书》），南海出版公司

1991年，本·奥克瑞（Ben Okri），《饥饿的路》，译林出版社

1992年，迈克尔·翁达杰（Michael Ondaatie），《英国病人》，上海文艺出版社

1992年，巴里·昂斯沃斯（Barry Unsworth），《神圣的渴望》，清华大学出版社

1993年，罗迪·道尔（Roddy Doyle），《童年往事》，未有中译版

1994年，詹姆斯·寇曼（James Kelman），《晚了，太晚了》，未有中译版

1995年，派特·巴克（Pat Barker），《幽灵路》，未有中译版

1996年，格雷厄姆·斯威夫特（Graham Swift），《杯酒留痕》，北京燕山出版社

1997年，阿兰达蒂·洛伊（Arundhhati Roy），《微物之神》，人民文学出版社

1998年，伊恩·麦克尤恩（Ian McEwan），《阿姆斯特丹》，上海译文出版社

1999年，J.M.库切 (J. M. Coetzee)，《耻》，译林出版社

2000年，玛格丽特·阿特伍德(Margaret Atwood)，《盲眼刺客》，天培文化

2001年，彼得·凯里（Peter Carey），《凯利帮真史》，人民文学出版

2002年，扬·马特尔（Yann Martel），《少年Pi的奇幻漂流》，译林出版社（第一版）

2003年，D.B.C. 皮埃尔（D.B.C. Pierre），《弗农·上帝·利特尔》，未有中译版

2004年，阿兰·霍灵赫斯特(Alan Hollinghurst)，《美丽线条》，未有中译版

2005年，约翰·班维尔（John Banville），《大海》（《海》），上海译文出版社

2006年，基兰·德赛(Kiran Desai)，《继承失落的人》，南海出版公司

2007年，安妮·恩赖特（Anne Enright），《聚会》，作家出版社

2008年，阿拉温德·阿迪加(Aravind Adiga)，《白虎》，未有中译版

2009年，希拉里·曼特尔（Hilary Mantel），《狼厅》，上海译文出版社

2010年，霍华德·雅格布森（Howard Jacobson），《芬克勒问题》，上海译文出版社

2011年，朱利安·巴恩斯（Julian Barnes），《终结的感觉》，译林出版社

2012年，希拉里·曼特尔（Hilary Mantel），《提堂》，上海译文出版社

2013年，埃莉诺·卡顿(Eleanor Catton)，《发光体》（《明》），译林出版社

2014年，理查德·弗拉纳根，《深入北方的小路》，人民文学出版社

2015年，马龙·詹姆斯，《七杀简史》，江苏凤凰文艺出版社

2016年，保罗·品（Paul Beatty），《出卖》，未有中译版

2017年，乔治·桑德斯（George Saunders），《林肯在中阴界》，未有中译版


