第四单元 人性的奥秘

平克，《白板》，湛庐图书，浙江人民出版社

1. 平克，《人性中的善良天使》，中信出版社

2. 平克，《思想本质》，湛庐图书，浙江人民出版社

3. 平克，《语言本能》，湛庐图书，浙江人民出版社

4. 平克，《心智探奇》，湛庐图书，浙江人民出版社

5. 戴维·林登，《进化的大脑》，上海世纪出版集团

6. 理查德·道金斯，《自私的基因》，中信出版社

7. 萨姆·哈里斯，《自由意志》，湛庐图书，浙江人民出版社

8. 乔纳森·海特，《正义之心》，湛庐图书，浙江人民出版社

9. 乔纳森·海特，《象与骑象人》，湛庐图书，浙江人民出版社

10. 保罗·布卢姆，《善恶之源》，湛庐图书，浙江人民出版社



第五单元 品格的进阶

戴维•布鲁克斯，《品格之路》，中信出版社

1、戴维·布鲁克斯，《社会动物》，中信出版社

2、克莱顿·克里斯坦森，《你要如何衡量你的人生》，吉林出版集团

3、史蒂芬·柯维，《高效能人士的七个习惯》，中国青年出版社

4、史蒂芬·柯维，《要事第一》，中国青年出版社

5、孔子，《论语》，中华书局



第六单元 千面英雄

约瑟夫•坎贝尔，《千面英雄》，金城出版社

1、约瑟夫•坎贝尔，《英雄之旅》，浙江人民出版社

2、古斯塔夫·施瓦布，《古希腊罗马神话》，湖南文艺出版社

3、帕德里克·科勒姆，《奥丁的子女》，上海社会科学院出版社

4、荣格，《荣格自传：回忆·梦·思考》，译林出版社

5、克里斯托弗·沃格勒，《作家之旅》，电子工业出版社

6、艾伦·知念，《童话中的男性进化史》 ，广西师范大学出版社

7、艾伦·知念，《拯救王子的公主》，广西师范大学出版社

8、邓肯·J·瓦茨，《六度分隔》，中国人民大学出版社

9、尼古拉斯·克里斯塔基斯，詹姆斯·富勒，《大连接》，中国人民大学出版社

10、迈克尔·加扎尼加，《人类的荣耀》，湛庐图书，北京联合出版公司


